groups:
- name: random_alert
  rules:
  - alert: InstanceDown
    expr: up == 0
    for: 5m
    labels:
      label_test: "alter_value"
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "Instance {{ $labels.instance }} of job {{ $labels.job }} has been down for 5 minutes."
 
  - alert: high_rpc_count
    expr: rpc_durations_seconds_count{service="uniform"} > 36000
    for: 5m
    labels:
      rpc_key: rpc_value
    annotations:
      summary: "High Instance {{ $labels.instance}} rpc_durations_seconds_count"
      description: "Instance {{ $labels.instance }} of job {{ $labels.job }} value is:{{ $value }}"
